#
# PCMCIA device driver definitions for PDAudio-CF
#
# put this file under /etc/pcmcia
#

device "snd-pdaudiocf"
  class "audio" module "snd-pdaudiocf"

#
# card definitions
#

card "Core Sound PDAudio-CF"
  manfid 0x015d, 0x4c45
  bind "snd-pdaudiocf"
