dnl ALSA soundcard-configuration
dnl Find out which cards to compile driver for
dnl Copyright (c) by Anders Semb Hermansen <ahermans@vf.telia.no>

AC_DEFUN(ALSA_CARDS_INIT, [
	CONFIG_SND_INTERWAVE="0"
	CONFIG_SND_INTERWAVE_STB="0"
	CONFIG_SND_GUSMAX="0"
	CONFIG_SND_GUSEXTREME="0"
	CONFIG_SND_GUSCLASSIC="0"
	CONFIG_SND_AUDIODRIVE1688="0"
	CONFIG_SND_AUDIODRIVE1868="0"
	CONFIG_SND_AUDIODRIVE1869="0"
	CONFIG_SND_SB8="0"
	CONFIG_SND_SB16="0"
	CONFIG_SND_SBAWE="0"
	CONFIG_SND_OPL3SA="0"
	CONFIG_SND_MOZART="0"
	CONFIG_SND_SONICVIBES="0"
	CONFIG_SND_AUDIOPCI="0"
	CONFIG_SND_CARD_AD1848="0"
	CONFIG_SND_CARD_CS4231="0"
	CONFIG_SND_CARD_CS4232="0"
	CONFIG_SND_CARD_CS4236="0"
	CONFIG_SND_ESSSOLO1="0"
	CONFIG_SND_OPTI9XXX="0"
	CONFIG_SND_SERIAL="0"
	CONFIG_SND_GUS="0"
	CONFIG_SND_CS4231="0"
	CONFIG_SND_TEA6330T="0"
	CONFIG_SND_ES1688="0"
	CONFIG_SND_ES1868="0"
	CONFIG_SND_MPU401_UART="0"
	CONFIG_SND_OPL3="0"
	CONFIG_SND_ES1869="0"
	CONFIG_SND_SB_DSP="0"
	CONFIG_SND_EMU8000="0"
	CONFIG_SND_AD1848="0"
	CONFIG_SND_S3_86C617="0"
	CONFIG_SND_ENS1370="0"
	CONFIG_SND_AC97_CODEC="0"
	CONFIG_SND_CS4236="0"
	CONFIG_SND_ES1938="0"
	CONFIG_SND_UART16550="0"
])

AC_DEFUN(ALSA_CARDS_ALL, [
	CONFIG_SND_INTERWAVE="1"
	CONFIG_SND_INTERWAVE_STB="1"
	CONFIG_SND_GUSMAX="1"
	CONFIG_SND_GUSEXTREME="1"
	CONFIG_SND_GUSCLASSIC="1"
	CONFIG_SND_AUDIODRIVE1688="1"
	CONFIG_SND_AUDIODRIVE1868="1"
	CONFIG_SND_AUDIODRIVE1869="1"
	CONFIG_SND_SB8="1"
	CONFIG_SND_SB16="1"
	CONFIG_SND_SBAWE="1"
	CONFIG_SND_OPL3SA="1"
	CONFIG_SND_MOZART="1"
	CONFIG_SND_SONICVIBES="1"
	CONFIG_SND_AUDIOPCI="1"
	CONFIG_SND_CARD_AD1848="1"
	CONFIG_SND_CARD_CS4231="1"
	CONFIG_SND_CARD_CS4232="1"
	CONFIG_SND_CARD_CS4236="1"
	CONFIG_SND_ESSSOLO1="1"
	CONFIG_SND_OPTI9XXX="1"
	CONFIG_SND_SERIAL="1"
	CONFIG_SND_GUS="1"
	CONFIG_SND_CS4231="1"
	CONFIG_SND_TEA6330T="1"
	CONFIG_SND_ES1688="1"
	CONFIG_SND_ES1868="1"
	CONFIG_SND_MPU401_UART="1"
	CONFIG_SND_OPL3="1"
	CONFIG_SND_ES1869="1"
	CONFIG_SND_SB_DSP="1"
	CONFIG_SND_EMU8000="1"
	CONFIG_SND_AD1848="1"
	CONFIG_SND_S3_86C617="1"
	CONFIG_SND_ENS1370="1"
	CONFIG_SND_AC97_CODEC="1"
	CONFIG_SND_CS4236="1"
	CONFIG_SND_ES1938="1"
	CONFIG_SND_UART16550="1"
])

AC_DEFUN(ALSA_CARDS_SELECT, [
dnl Check for which cards to compile driver for...
AC_MSG_CHECKING(for which soundcards to compile driver for)
AC_ARG_WITH(cards,
  [  --with-cards=<list>     compile driver for cards in <list>. ]
  [                        cards may be separated with commas. ]
  [                        "all" compiles all drivers ],
  cards="$withval", cards="all")
if test "$cards" = "all"; then
  ALSA_CARDS_ALL
  AC_MSG_RESULT(all)
else
  cards=`echo $cards | sed 's/,/ /g'`
  for card in $cards
  do
    case "$card" in
	interwave)
		CONFIG_SND_INTERWAVE="1"
		CONFIG_SND_GUS="1"
		CONFIG_SND_CS4231="1"
		;;
	interwave-stb)
		CONFIG_SND_INTERWAVE_STB="1"
		CONFIG_SND_GUS="1"
		CONFIG_SND_CS4231="1"
		CONFIG_SND_TEA6330T="1"
		;;
	gusmax)
		CONFIG_SND_GUSMAX="1"
		CONFIG_SND_GUS="1"
		CONFIG_SND_CS4231="1"
		;;
	gusextreme)
		CONFIG_SND_GUSEXTREME="1"
		CONFIG_SND_GUS="1"
		CONFIG_SND_ES1688="1"
		;;
	gusclassic)
		CONFIG_SND_GUSCLASSIC="1"
		CONFIG_SND_GUS="1"
		;;
	audiodrive1688)
		CONFIG_SND_AUDIODRIVE1688="1"
		CONFIG_SND_ES1688="1"
		;;
	audiodrive1868)
		CONFIG_SND_AUDIODRIVE1868="1"
		CONFIG_SND_ES1868="1"
		CONFIG_SND_MPU401_UART="1"
		CONFIG_SND_OPL3="1"
		;;
	audiodrive1869)
		CONFIG_SND_AUDIODRIVE1869="1"
		CONFIG_SND_ES1869="1"
		CONFIG_SND_MPU401_UART="1"
		CONFIG_SND_OPL3="1"
		;;
	sb8)
		CONFIG_SND_SB8="1"
		CONFIG_SND_SB_DSP="1"
		CONFIG_SND_OPL3="1"
		;;
	sb16)
		CONFIG_SND_SB16="1"
		CONFIG_SND_SB_DSP="1"
		CONFIG_SND_MPU401_UART="1"
		CONFIG_SND_OPL3="1"
		;;
	sbawe)
		CONFIG_SND_SBAWE="1"
		CONFIG_SND_SB_DSP="1"
		CONFIG_SND_MPU401_UART="1"
		CONFIG_SND_OPL3="1"
		CONFIG_SND_EMU8000="1"
		;;
	opl3sa)
		CONFIG_SND_OPL3SA="1"
		CONFIG_SND_CS4231="1"
		CONFIG_SND_MPU401_UART="1"
		CONFIG_SND_OPL3="1"
		;;
	mozart)
		CONFIG_SND_MOZART="1"
		CONFIG_SND_AD1848="1"
		;;
	sonicvibes)
		CONFIG_SND_SONICVIBES="1"
		CONFIG_SND_S3_86C617="1"
		CONFIG_SND_MPU401_UART="1"
		CONFIG_SND_OPL3="1"
		;;
	audiopci)
		CONFIG_SND_AUDIOPCI="1"
		CONFIG_SND_ENS1370="1"
		CONFIG_SND_AC97_CODEC="1"
		;;
	card-ad1848)
		CONFIG_SND_CARD_AD1848="1"
		CONFIG_SND_AD1848="1"
		;;
	card-cs4231)
		CONFIG_SND_CARD_CS4231="1"
		CONFIG_SND_CS4231="1"
		CONFIG_SND_MPU401_UART="1"
		;;
	card-cs4232)
		CONFIG_SND_CARD_CS4232="1"
		CONFIG_SND_CS4231="1"
		CONFIG_SND_MPU401_UART="1"
		CONFIG_SND_OPL3="1"
		;;
	card-cs4236)
		CONFIG_SND_CARD_CS4236="1"
		CONFIG_SND_CS4236="1"
		CONFIG_SND_MPU401_UART="1"
		CONFIG_SND_OPL3="1"
		;;
	esssolo1)
		CONFIG_SND_ESSSOLO1="1"
		CONFIG_SND_ES1938="1"
		CONFIG_SND_OPL3="1"
		;;
	opti9xxx)
		CONFIG_SND_OPTI9XXX="1"
		CONFIG_SND_AD1848="1"
		CONFIG_SND_OPL3="1"
		;;
	serial)
		CONFIG_SND_SERIAL="1"
		CONFIG_SND_UART16550="1"
		;;
	*)
		echo "Unknown soundcard $card, exiting!"
		exit 1
		;;
    esac
  done
  AC_MSG_RESULT($cards)
fi
AC_SUBST(CONFIG_SND_INTERWAVE)
AC_SUBST(CONFIG_SND_INTERWAVE_STB)
AC_SUBST(CONFIG_SND_GUSMAX)
AC_SUBST(CONFIG_SND_GUSEXTREME)
AC_SUBST(CONFIG_SND_GUSCLASSIC)
AC_SUBST(CONFIG_SND_AUDIODRIVE1688)
AC_SUBST(CONFIG_SND_AUDIODRIVE1868)
AC_SUBST(CONFIG_SND_AUDIODRIVE1869)
AC_SUBST(CONFIG_SND_SB8)
AC_SUBST(CONFIG_SND_SB16)
AC_SUBST(CONFIG_SND_SBAWE)
AC_SUBST(CONFIG_SND_OPL3SA)
AC_SUBST(CONFIG_SND_MOZART)
AC_SUBST(CONFIG_SND_SONICVIBES)
AC_SUBST(CONFIG_SND_AUDIOPCI)
AC_SUBST(CONFIG_SND_CARD_AD1848)
AC_SUBST(CONFIG_SND_CARD_CS4231)
AC_SUBST(CONFIG_SND_CARD_CS4232)
AC_SUBST(CONFIG_SND_CARD_CS4236)
AC_SUBST(CONFIG_SND_ESSSOLO1)
AC_SUBST(CONFIG_SND_OPTI9XXX)
AC_SUBST(CONFIG_SND_SERIAL)
AC_SUBST(CONFIG_SND_GUS)
AC_SUBST(CONFIG_SND_CS4231)
AC_SUBST(CONFIG_SND_TEA6330T)
AC_SUBST(CONFIG_SND_ES1688)
AC_SUBST(CONFIG_SND_ES1868)
AC_SUBST(CONFIG_SND_MPU401_UART)
AC_SUBST(CONFIG_SND_OPL3)
AC_SUBST(CONFIG_SND_ES1869)
AC_SUBST(CONFIG_SND_SB_DSP)
AC_SUBST(CONFIG_SND_EMU8000)
AC_SUBST(CONFIG_SND_AD1848)
AC_SUBST(CONFIG_SND_S3_86C617)
AC_SUBST(CONFIG_SND_ENS1370)
AC_SUBST(CONFIG_SND_AC97_CODEC)
AC_SUBST(CONFIG_SND_CS4236)
AC_SUBST(CONFIG_SND_ES1938)
AC_SUBST(CONFIG_SND_UART16550)
])
