dnl ALSA soundcard-configuration
dnl Find out which cards to compile driver for
dnl Copyright (c) by Anders Semb Hermansen <ahermans@vf.telia.no>

AC_DEFUN(ALSA_CARDS_INIT, [
	CONFIG_SND="0"
	CONFIG_SND_RAWMIDI="0"
	CONFIG_SND_TIMER="0"
	CONFIG_SND_HWDEP="0"
	CONFIG_SND_PCM="0"
	CONFIG_SND_SEQ="0"
	CONFIG_SND_SEQ_DEVICE="0"
	CONFIG_SND_SEQ_MIDI_EVENT="0"
	CONFIG_SND_SEQ_MIDI="0"
	CONFIG_SND_SEQ_MIDI_EMUL="0"
	CONFIG_SND_SEQ_INSTR="0"
	CONFIG_SND_SEQ_VIRMIDI="0"
	CONFIG_SND_AINSTR_SIMPLE="0"
	CONFIG_SND_AINSTR_GF1="0"
	CONFIG_SND_AINSTR_IW="0"
	CONFIG_SND_MPU401_UART="0"
	CONFIG_SND_OPL3="0"
	CONFIG_SND_AC97_CODEC="0"
	CONFIG_SND_AK4531_CODEC="0"
	CONFIG_SND_UART16550="0"
	CONFIG_SND_EMUX_MEM="0"
	CONFIG_SND_SYNTH_EMUX="0"
	CONFIG_SND_GUS="0"
	CONFIG_SND_SYNTH_GUS="0"
	CONFIG_SND_I2C="0"
	CONFIG_SND_TEA6330T="0"
	CONFIG_SND_AD1848="0"
	CONFIG_SND_CS4231="0"
	CONFIG_SND_ES1688="0"
	CONFIG_SND_CS4236="0"
	CONFIG_SND_WAVEFRONT_SYNTH="0"
	CONFIG_SND_WAVEFRONT_FX="0"
	CONFIG_SND_OPTI93X="0"
	CONFIG_SND_AD1816A="0"
	CONFIG_SND_TRIDENT="0"
	CONFIG_SND_TRIDENT_SYNTH="0"
	CONFIG_SND_CS461X="0"
	CONFIG_SND_RME9652_MEM="0"
	CONFIG_SND_ICE1712="0"
	CONFIG_SND_YMFPCI="0"
	CONFIG_SND_SB_COMMON="0"
	CONFIG_SND_SB8_DSP="0"
	CONFIG_SND_SB16_DSP="0"
	CONFIG_SND_SB16_CSP="0"
	CONFIG_SND_SYNTH_EMU8000="0"
	CONFIG_SND_EMU10K1="0"
	CONFIG_SND_SYNTH_EMU10K1="0"
	CONFIG_SND_HAL2="0"
	CONFIG_SND_CARD_SHARE="0"
	CONFIG_SND_CARD_DUMMY="0"
	CONFIG_SND_CARD_VIRMIDI="0"
	CONFIG_SND_CARD_INTERWAVE="0"
	CONFIG_SND_CARD_INTERWAVE_STB="0"
	CONFIG_SND_CARD_GUSMAX="0"
	CONFIG_SND_CARD_GUSEXTREME="0"
	CONFIG_SND_CARD_GUSCLASSIC="0"
	CONFIG_SND_CARD_ES1688="0"
	CONFIG_SND_CARD_ES18XX="0"
	CONFIG_SND_CARD_SB8="0"
	CONFIG_SND_CARD_SB16="0"
	CONFIG_SND_CARD_SBAWE="0"
	CONFIG_SND_CARD_EMU10K1="0"
	CONFIG_SND_CARD_OPL3SA2="0"
	CONFIG_SND_CARD_SONICVIBES="0"
	CONFIG_SND_CARD_ENS1370="0"
	CONFIG_SND_CARD_ENS1371="0"
	CONFIG_SND_CARD_AD1816A="0"
	CONFIG_SND_CARD_AD1848="0"
	CONFIG_SND_CARD_ALS100="0"
	CONFIG_SND_CARD_AZT2320="0"
	CONFIG_SND_CARD_CS4231="0"
	CONFIG_SND_CARD_CS4232="0"
	CONFIG_SND_CARD_CS4236="0"
	CONFIG_SND_CARD_CS461X="0"
	CONFIG_SND_CARD_ES968="0"
	CONFIG_SND_CARD_DT0197H="0"
	CONFIG_SND_CARD_FM801="0"
	CONFIG_SND_CARD_ES1938="0"
	CONFIG_SND_CARD_ES1968="0"
	CONFIG_SND_CARD_OPTI92X_AD1848="0"
	CONFIG_SND_CARD_OPTI92X_CS4231="0"
	CONFIG_SND_CARD_OPTI93X="0"
	CONFIG_SND_CARD_SERIAL="0"
	CONFIG_SND_CARD_TRIDENT="0"
	CONFIG_SND_CARD_SGALAXY="0"
	CONFIG_SND_CARD_WAVEFRONT="0"
	CONFIG_SND_CARD_HAL2="0"
	CONFIG_SND_CARD_CMI8330="0"
	CONFIG_SND_CARD_MTPAV="0"
	CONFIG_SND_CARD_RME96="0"
	CONFIG_SND_CARD_RME9652="0"
	CONFIG_SND_CARD_ICE1712="0"
	CONFIG_SND_CARD_INTEL8X0="0"
	CONFIG_SND_CARD_PDPLUS="0"
	CONFIG_SND_CARD_VIA686A="0"
	CONFIG_SND_CARD_CMIPCI="0"
	CONFIG_SND_CARD_YMFPCI="0"
])

AC_DEFUN(ALSA_CARDS_ALL, [
	CONFIG_SND="1"
	AC_DEFINE(CONFIG_SND)
	CONFIG_SND_RAWMIDI="1"
	AC_DEFINE(CONFIG_SND_RAWMIDI)
	CONFIG_SND_TIMER="1"
	AC_DEFINE(CONFIG_SND_TIMER)
	CONFIG_SND_HWDEP="1"
	AC_DEFINE(CONFIG_SND_HWDEP)
	CONFIG_SND_PCM="1"
	AC_DEFINE(CONFIG_SND_PCM)
	CONFIG_SND_SEQ="1"
	AC_DEFINE(CONFIG_SND_SEQ)
	CONFIG_SND_SEQ_DEVICE="1"
	AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
	CONFIG_SND_SEQ_MIDI_EVENT="1"
	AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
	CONFIG_SND_SEQ_MIDI="1"
	AC_DEFINE(CONFIG_SND_SEQ_MIDI)
	CONFIG_SND_SEQ_MIDI_EMUL="1"
	AC_DEFINE(CONFIG_SND_SEQ_MIDI_EMUL)
	CONFIG_SND_SEQ_INSTR="1"
	AC_DEFINE(CONFIG_SND_SEQ_INSTR)
	CONFIG_SND_SEQ_VIRMIDI="1"
	AC_DEFINE(CONFIG_SND_SEQ_VIRMIDI)
	CONFIG_SND_AINSTR_SIMPLE="1"
	AC_DEFINE(CONFIG_SND_AINSTR_SIMPLE)
	CONFIG_SND_AINSTR_GF1="1"
	AC_DEFINE(CONFIG_SND_AINSTR_GF1)
	CONFIG_SND_AINSTR_IW="1"
	AC_DEFINE(CONFIG_SND_AINSTR_IW)
	CONFIG_SND_MPU401_UART="1"
	AC_DEFINE(CONFIG_SND_MPU401_UART)
	CONFIG_SND_OPL3="1"
	AC_DEFINE(CONFIG_SND_OPL3)
	CONFIG_SND_AC97_CODEC="1"
	AC_DEFINE(CONFIG_SND_AC97_CODEC)
	CONFIG_SND_AK4531_CODEC="1"
	AC_DEFINE(CONFIG_SND_AK4531_CODEC)
	CONFIG_SND_UART16550="1"
	AC_DEFINE(CONFIG_SND_UART16550)
	CONFIG_SND_EMUX_MEM="1"
	AC_DEFINE(CONFIG_SND_EMUX_MEM)
	CONFIG_SND_SYNTH_EMUX="1"
	AC_DEFINE(CONFIG_SND_SYNTH_EMUX)
	CONFIG_SND_GUS="1"
	AC_DEFINE(CONFIG_SND_GUS)
	CONFIG_SND_SYNTH_GUS="1"
	AC_DEFINE(CONFIG_SND_SYNTH_GUS)
	CONFIG_SND_I2C="1"
	AC_DEFINE(CONFIG_SND_I2C)
	CONFIG_SND_TEA6330T="1"
	AC_DEFINE(CONFIG_SND_TEA6330T)
	CONFIG_SND_AD1848="1"
	AC_DEFINE(CONFIG_SND_AD1848)
	CONFIG_SND_CS4231="1"
	AC_DEFINE(CONFIG_SND_CS4231)
	CONFIG_SND_ES1688="1"
	AC_DEFINE(CONFIG_SND_ES1688)
	CONFIG_SND_CS4236="1"
	AC_DEFINE(CONFIG_SND_CS4236)
	CONFIG_SND_WAVEFRONT_SYNTH="1"
	AC_DEFINE(CONFIG_SND_WAVEFRONT_SYNTH)
	CONFIG_SND_WAVEFRONT_FX="1"
	AC_DEFINE(CONFIG_SND_WAVEFRONT_FX)
	CONFIG_SND_OPTI93X="1"
	AC_DEFINE(CONFIG_SND_OPTI93X)
	CONFIG_SND_AD1816A="1"
	AC_DEFINE(CONFIG_SND_AD1816A)
	CONFIG_SND_TRIDENT="1"
	AC_DEFINE(CONFIG_SND_TRIDENT)
	CONFIG_SND_TRIDENT_SYNTH="1"
	AC_DEFINE(CONFIG_SND_TRIDENT_SYNTH)
	CONFIG_SND_CS461X="1"
	AC_DEFINE(CONFIG_SND_CS461X)
	CONFIG_SND_RME9652_MEM="1"
	AC_DEFINE(CONFIG_SND_RME9652_MEM)
	CONFIG_SND_ICE1712="1"
	AC_DEFINE(CONFIG_SND_ICE1712)
	CONFIG_SND_YMFPCI="1"
	AC_DEFINE(CONFIG_SND_YMFPCI)
	CONFIG_SND_SB_COMMON="1"
	AC_DEFINE(CONFIG_SND_SB_COMMON)
	CONFIG_SND_SB8_DSP="1"
	AC_DEFINE(CONFIG_SND_SB8_DSP)
	CONFIG_SND_SB16_DSP="1"
	AC_DEFINE(CONFIG_SND_SB16_DSP)
	CONFIG_SND_SB16_CSP="1"
	AC_DEFINE(CONFIG_SND_SB16_CSP)
	CONFIG_SND_SYNTH_EMU8000="1"
	AC_DEFINE(CONFIG_SND_SYNTH_EMU8000)
	CONFIG_SND_EMU10K1="1"
	AC_DEFINE(CONFIG_SND_EMU10K1)
	CONFIG_SND_SYNTH_EMU10K1="1"
	AC_DEFINE(CONFIG_SND_SYNTH_EMU10K1)
	CONFIG_SND_HAL2="1"
	AC_DEFINE(CONFIG_SND_HAL2)
	CONFIG_SND_CARD_SHARE="1"
	AC_DEFINE(CONFIG_SND_CARD_SHARE)
	CONFIG_SND_CARD_DUMMY="1"
	AC_DEFINE(CONFIG_SND_CARD_DUMMY)
	CONFIG_SND_CARD_VIRMIDI="1"
	AC_DEFINE(CONFIG_SND_CARD_VIRMIDI)
	CONFIG_SND_CARD_INTERWAVE="1"
	AC_DEFINE(CONFIG_SND_CARD_INTERWAVE)
	CONFIG_SND_CARD_INTERWAVE_STB="1"
	AC_DEFINE(CONFIG_SND_CARD_INTERWAVE_STB)
	CONFIG_SND_CARD_GUSMAX="1"
	AC_DEFINE(CONFIG_SND_CARD_GUSMAX)
	CONFIG_SND_CARD_GUSEXTREME="1"
	AC_DEFINE(CONFIG_SND_CARD_GUSEXTREME)
	CONFIG_SND_CARD_GUSCLASSIC="1"
	AC_DEFINE(CONFIG_SND_CARD_GUSCLASSIC)
	CONFIG_SND_CARD_ES1688="1"
	AC_DEFINE(CONFIG_SND_CARD_ES1688)
	CONFIG_SND_CARD_ES18XX="1"
	AC_DEFINE(CONFIG_SND_CARD_ES18XX)
	CONFIG_SND_CARD_SB8="1"
	AC_DEFINE(CONFIG_SND_CARD_SB8)
	CONFIG_SND_CARD_SB16="1"
	AC_DEFINE(CONFIG_SND_CARD_SB16)
	CONFIG_SND_CARD_SBAWE="1"
	AC_DEFINE(CONFIG_SND_CARD_SBAWE)
	CONFIG_SND_CARD_EMU10K1="1"
	AC_DEFINE(CONFIG_SND_CARD_EMU10K1)
	CONFIG_SND_CARD_OPL3SA2="1"
	AC_DEFINE(CONFIG_SND_CARD_OPL3SA2)
	CONFIG_SND_CARD_SONICVIBES="1"
	AC_DEFINE(CONFIG_SND_CARD_SONICVIBES)
	CONFIG_SND_CARD_ENS1370="1"
	AC_DEFINE(CONFIG_SND_CARD_ENS1370)
	CONFIG_SND_CARD_ENS1371="1"
	AC_DEFINE(CONFIG_SND_CARD_ENS1371)
	CONFIG_SND_CARD_AD1816A="1"
	AC_DEFINE(CONFIG_SND_CARD_AD1816A)
	CONFIG_SND_CARD_AD1848="1"
	AC_DEFINE(CONFIG_SND_CARD_AD1848)
	CONFIG_SND_CARD_ALS100="1"
	AC_DEFINE(CONFIG_SND_CARD_ALS100)
	CONFIG_SND_CARD_AZT2320="1"
	AC_DEFINE(CONFIG_SND_CARD_AZT2320)
	CONFIG_SND_CARD_CS4231="1"
	AC_DEFINE(CONFIG_SND_CARD_CS4231)
	CONFIG_SND_CARD_CS4232="1"
	AC_DEFINE(CONFIG_SND_CARD_CS4232)
	CONFIG_SND_CARD_CS4236="1"
	AC_DEFINE(CONFIG_SND_CARD_CS4236)
	CONFIG_SND_CARD_CS461X="1"
	AC_DEFINE(CONFIG_SND_CARD_CS461X)
	CONFIG_SND_CARD_ES968="1"
	AC_DEFINE(CONFIG_SND_CARD_ES968)
	CONFIG_SND_CARD_DT0197H="1"
	AC_DEFINE(CONFIG_SND_CARD_DT0197H)
	CONFIG_SND_CARD_FM801="1"
	AC_DEFINE(CONFIG_SND_CARD_FM801)
	CONFIG_SND_CARD_ES1938="1"
	AC_DEFINE(CONFIG_SND_CARD_ES1938)
	CONFIG_SND_CARD_ES1968="1"
	AC_DEFINE(CONFIG_SND_CARD_ES1968)
	CONFIG_SND_CARD_OPTI92X_AD1848="1"
	AC_DEFINE(CONFIG_SND_CARD_OPTI92X_AD1848)
	CONFIG_SND_CARD_OPTI92X_CS4231="1"
	AC_DEFINE(CONFIG_SND_CARD_OPTI92X_CS4231)
	CONFIG_SND_CARD_OPTI93X="1"
	AC_DEFINE(CONFIG_SND_CARD_OPTI93X)
	CONFIG_SND_CARD_SERIAL="1"
	AC_DEFINE(CONFIG_SND_CARD_SERIAL)
	CONFIG_SND_CARD_TRIDENT="1"
	AC_DEFINE(CONFIG_SND_CARD_TRIDENT)
	CONFIG_SND_CARD_SGALAXY="1"
	AC_DEFINE(CONFIG_SND_CARD_SGALAXY)
	CONFIG_SND_CARD_WAVEFRONT="1"
	AC_DEFINE(CONFIG_SND_CARD_WAVEFRONT)
	CONFIG_SND_CARD_HAL2="1"
	AC_DEFINE(CONFIG_SND_CARD_HAL2)
	CONFIG_SND_CARD_CMI8330="1"
	AC_DEFINE(CONFIG_SND_CARD_CMI8330)
	CONFIG_SND_CARD_MTPAV="1"
	AC_DEFINE(CONFIG_SND_CARD_MTPAV)
	CONFIG_SND_CARD_RME96="1"
	AC_DEFINE(CONFIG_SND_CARD_RME96)
	CONFIG_SND_CARD_RME9652="1"
	AC_DEFINE(CONFIG_SND_CARD_RME9652)
	CONFIG_SND_CARD_ICE1712="1"
	AC_DEFINE(CONFIG_SND_CARD_ICE1712)
	CONFIG_SND_CARD_INTEL8X0="1"
	AC_DEFINE(CONFIG_SND_CARD_INTEL8X0)
	CONFIG_SND_CARD_PDPLUS="1"
	AC_DEFINE(CONFIG_SND_CARD_PDPLUS)
	CONFIG_SND_CARD_VIA686A="1"
	AC_DEFINE(CONFIG_SND_CARD_VIA686A)
	CONFIG_SND_CARD_CMIPCI="1"
	AC_DEFINE(CONFIG_SND_CARD_CMIPCI)
	CONFIG_SND_CARD_YMFPCI="1"
	AC_DEFINE(CONFIG_SND_CARD_YMFPCI)
])

AC_DEFUN(ALSA_CARDS_SELECT, [
dnl Check for which cards to compile driver for...
AC_MSG_CHECKING(for which soundcards to compile driver for)
AC_ARG_WITH(cards,
  [  --with-cards=<list>     compile driver for cards in <list>; ]
  [                        cards may be separated with commas; ]
  [                        'all' compiles all drivers; ]
  [                        Possible cards are: ]
  [                        share, dummy, virmidi, interwave, interwave-stb, ]
  [                        gusmax, gusextreme, gusclassic, es1688, es18xx, ]
  [                        sb8, sb16, sbawe, emu10k1, opl3sa2, sonicvibes, ]
  [                        ens1370, ens1371, ad1816a, ad1848, als100, ]
  [                        azt2320, cs4231, cs4232, cs4236, cs461x, es968, ]
  [                        dt0197h, fm801, es1938, es1968, opti92x-ad1848, ]
  [                        opti92x-cs4231, opti93x, serial, trident, ]
  [                        sgalaxy, wavefront, hal2, cmi8330, mtpav, rme96, ]
  [                        rme9652, ice1712, intel8x0, pdplus, via686a, ]
  [                        cmipci, ymfpci ],
  cards="$withval", cards="all")
if test "$cards" = "all"; then
  ALSA_CARDS_ALL
  AC_MSG_RESULT(all)
else
  cards=`echo $cards | sed 's/,/ /g'`
  for card in $cards
  do
    case "$card" in
	share)
		CONFIG_SND_CARD_SHARE="1"
		AC_DEFINE(CONFIG_SND_CARD_SHARE)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		;;
	dummy)
		CONFIG_SND_CARD_DUMMY="1"
		AC_DEFINE(CONFIG_SND_CARD_DUMMY)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		;;
	virmidi)
		CONFIG_SND_CARD_VIRMIDI="1"
		AC_DEFINE(CONFIG_SND_CARD_VIRMIDI)
		CONFIG_SND_SEQ_VIRMIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_VIRMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		;;
	interwave)
		CONFIG_SND_CARD_INTERWAVE="1"
		AC_DEFINE(CONFIG_SND_CARD_INTERWAVE)
		CONFIG_SND_GUS="1"
		AC_DEFINE(CONFIG_SND_GUS)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_SYNTH_GUS="1"
		AC_DEFINE(CONFIG_SND_SYNTH_GUS)
		CONFIG_SND_SEQ_MIDI_EMUL="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EMUL)
		CONFIG_SND_AINSTR_IW="1"
		AC_DEFINE(CONFIG_SND_AINSTR_IW)
		CONFIG_SND_SEQ_INSTR="1"
		AC_DEFINE(CONFIG_SND_SEQ_INSTR)
		CONFIG_SND_AINSTR_GF1="1"
		AC_DEFINE(CONFIG_SND_AINSTR_GF1)
		CONFIG_SND_AINSTR_SIMPLE="1"
		AC_DEFINE(CONFIG_SND_AINSTR_SIMPLE)
		CONFIG_SND_CS4231="1"
		AC_DEFINE(CONFIG_SND_CS4231)
		;;
	interwave-stb)
		CONFIG_SND_CARD_INTERWAVE_STB="1"
		AC_DEFINE(CONFIG_SND_CARD_INTERWAVE_STB)
		CONFIG_SND_GUS="1"
		AC_DEFINE(CONFIG_SND_GUS)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_SYNTH_GUS="1"
		AC_DEFINE(CONFIG_SND_SYNTH_GUS)
		CONFIG_SND_SEQ_MIDI_EMUL="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EMUL)
		CONFIG_SND_AINSTR_IW="1"
		AC_DEFINE(CONFIG_SND_AINSTR_IW)
		CONFIG_SND_SEQ_INSTR="1"
		AC_DEFINE(CONFIG_SND_SEQ_INSTR)
		CONFIG_SND_AINSTR_GF1="1"
		AC_DEFINE(CONFIG_SND_AINSTR_GF1)
		CONFIG_SND_AINSTR_SIMPLE="1"
		AC_DEFINE(CONFIG_SND_AINSTR_SIMPLE)
		CONFIG_SND_CS4231="1"
		AC_DEFINE(CONFIG_SND_CS4231)
		CONFIG_SND_TEA6330T="1"
		AC_DEFINE(CONFIG_SND_TEA6330T)
		CONFIG_SND_I2C="1"
		AC_DEFINE(CONFIG_SND_I2C)
		;;
	gusmax)
		CONFIG_SND_CARD_GUSMAX="1"
		AC_DEFINE(CONFIG_SND_CARD_GUSMAX)
		CONFIG_SND_GUS="1"
		AC_DEFINE(CONFIG_SND_GUS)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_SYNTH_GUS="1"
		AC_DEFINE(CONFIG_SND_SYNTH_GUS)
		CONFIG_SND_SEQ_MIDI_EMUL="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EMUL)
		CONFIG_SND_AINSTR_IW="1"
		AC_DEFINE(CONFIG_SND_AINSTR_IW)
		CONFIG_SND_SEQ_INSTR="1"
		AC_DEFINE(CONFIG_SND_SEQ_INSTR)
		CONFIG_SND_AINSTR_GF1="1"
		AC_DEFINE(CONFIG_SND_AINSTR_GF1)
		CONFIG_SND_AINSTR_SIMPLE="1"
		AC_DEFINE(CONFIG_SND_AINSTR_SIMPLE)
		CONFIG_SND_CS4231="1"
		AC_DEFINE(CONFIG_SND_CS4231)
		;;
	gusextreme)
		CONFIG_SND_CARD_GUSEXTREME="1"
		AC_DEFINE(CONFIG_SND_CARD_GUSEXTREME)
		CONFIG_SND_GUS="1"
		AC_DEFINE(CONFIG_SND_GUS)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_SYNTH_GUS="1"
		AC_DEFINE(CONFIG_SND_SYNTH_GUS)
		CONFIG_SND_SEQ_MIDI_EMUL="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EMUL)
		CONFIG_SND_AINSTR_IW="1"
		AC_DEFINE(CONFIG_SND_AINSTR_IW)
		CONFIG_SND_SEQ_INSTR="1"
		AC_DEFINE(CONFIG_SND_SEQ_INSTR)
		CONFIG_SND_AINSTR_GF1="1"
		AC_DEFINE(CONFIG_SND_AINSTR_GF1)
		CONFIG_SND_AINSTR_SIMPLE="1"
		AC_DEFINE(CONFIG_SND_AINSTR_SIMPLE)
		CONFIG_SND_ES1688="1"
		AC_DEFINE(CONFIG_SND_ES1688)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_OPL3="1"
		AC_DEFINE(CONFIG_SND_OPL3)
		CONFIG_SND_HWDEP="1"
		AC_DEFINE(CONFIG_SND_HWDEP)
		;;
	gusclassic)
		CONFIG_SND_CARD_GUSCLASSIC="1"
		AC_DEFINE(CONFIG_SND_CARD_GUSCLASSIC)
		CONFIG_SND_GUS="1"
		AC_DEFINE(CONFIG_SND_GUS)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_SYNTH_GUS="1"
		AC_DEFINE(CONFIG_SND_SYNTH_GUS)
		CONFIG_SND_SEQ_MIDI_EMUL="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EMUL)
		CONFIG_SND_AINSTR_IW="1"
		AC_DEFINE(CONFIG_SND_AINSTR_IW)
		CONFIG_SND_SEQ_INSTR="1"
		AC_DEFINE(CONFIG_SND_SEQ_INSTR)
		CONFIG_SND_AINSTR_GF1="1"
		AC_DEFINE(CONFIG_SND_AINSTR_GF1)
		CONFIG_SND_AINSTR_SIMPLE="1"
		AC_DEFINE(CONFIG_SND_AINSTR_SIMPLE)
		;;
	es1688)
		CONFIG_SND_CARD_ES1688="1"
		AC_DEFINE(CONFIG_SND_CARD_ES1688)
		CONFIG_SND_ES1688="1"
		AC_DEFINE(CONFIG_SND_ES1688)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_OPL3="1"
		AC_DEFINE(CONFIG_SND_OPL3)
		CONFIG_SND_HWDEP="1"
		AC_DEFINE(CONFIG_SND_HWDEP)
		;;
	es18xx)
		CONFIG_SND_CARD_ES18XX="1"
		AC_DEFINE(CONFIG_SND_CARD_ES18XX)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_OPL3="1"
		AC_DEFINE(CONFIG_SND_OPL3)
		CONFIG_SND_HWDEP="1"
		AC_DEFINE(CONFIG_SND_HWDEP)
		;;
	sb8)
		CONFIG_SND_CARD_SB8="1"
		AC_DEFINE(CONFIG_SND_CARD_SB8)
		CONFIG_SND_SB8_DSP="1"
		AC_DEFINE(CONFIG_SND_SB8_DSP)
		CONFIG_SND_SB_COMMON="1"
		AC_DEFINE(CONFIG_SND_SB_COMMON)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_OPL3="1"
		AC_DEFINE(CONFIG_SND_OPL3)
		CONFIG_SND_HWDEP="1"
		AC_DEFINE(CONFIG_SND_HWDEP)
		;;
	sb16)
		CONFIG_SND_CARD_SB16="1"
		AC_DEFINE(CONFIG_SND_CARD_SB16)
		CONFIG_SND_SB16_DSP="1"
		AC_DEFINE(CONFIG_SND_SB16_DSP)
		CONFIG_SND_SB_COMMON="1"
		AC_DEFINE(CONFIG_SND_SB_COMMON)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_SB16_CSP="1"
		AC_DEFINE(CONFIG_SND_SB16_CSP)
		CONFIG_SND_HWDEP="1"
		AC_DEFINE(CONFIG_SND_HWDEP)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_OPL3="1"
		AC_DEFINE(CONFIG_SND_OPL3)
		;;
	sbawe)
		CONFIG_SND_CARD_SBAWE="1"
		AC_DEFINE(CONFIG_SND_CARD_SBAWE)
		CONFIG_SND_SB16_DSP="1"
		AC_DEFINE(CONFIG_SND_SB16_DSP)
		CONFIG_SND_SB_COMMON="1"
		AC_DEFINE(CONFIG_SND_SB_COMMON)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_SB16_CSP="1"
		AC_DEFINE(CONFIG_SND_SB16_CSP)
		CONFIG_SND_HWDEP="1"
		AC_DEFINE(CONFIG_SND_HWDEP)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_OPL3="1"
		AC_DEFINE(CONFIG_SND_OPL3)
		CONFIG_SND_SYNTH_EMU8000="1"
		AC_DEFINE(CONFIG_SND_SYNTH_EMU8000)
		CONFIG_SND_SYNTH_EMUX="1"
		AC_DEFINE(CONFIG_SND_SYNTH_EMUX)
		CONFIG_SND_SEQ_MIDI_EMUL="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EMUL)
		CONFIG_SND_AINSTR_SIMPLE="1"
		AC_DEFINE(CONFIG_SND_AINSTR_SIMPLE)
		CONFIG_SND_SEQ_INSTR="1"
		AC_DEFINE(CONFIG_SND_SEQ_INSTR)
		CONFIG_SND_SEQ_VIRMIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_VIRMIDI)
		CONFIG_SND_EMUX_MEM="1"
		AC_DEFINE(CONFIG_SND_EMUX_MEM)
		;;
	emu10k1)
		CONFIG_SND_CARD_EMU10K1="1"
		AC_DEFINE(CONFIG_SND_CARD_EMU10K1)
		CONFIG_SND_EMU10K1="1"
		AC_DEFINE(CONFIG_SND_EMU10K1)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_AC97_CODEC="1"
		AC_DEFINE(CONFIG_SND_AC97_CODEC)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_EMUX_MEM="1"
		AC_DEFINE(CONFIG_SND_EMUX_MEM)
		CONFIG_SND_SYNTH_EMU10K1="1"
		AC_DEFINE(CONFIG_SND_SYNTH_EMU10K1)
		CONFIG_SND_SYNTH_EMUX="1"
		AC_DEFINE(CONFIG_SND_SYNTH_EMUX)
		CONFIG_SND_SEQ_MIDI_EMUL="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EMUL)
		CONFIG_SND_AINSTR_SIMPLE="1"
		AC_DEFINE(CONFIG_SND_AINSTR_SIMPLE)
		CONFIG_SND_SEQ_INSTR="1"
		AC_DEFINE(CONFIG_SND_SEQ_INSTR)
		CONFIG_SND_SEQ_VIRMIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_VIRMIDI)
		;;
	opl3sa2)
		CONFIG_SND_CARD_OPL3SA2="1"
		AC_DEFINE(CONFIG_SND_CARD_OPL3SA2)
		CONFIG_SND_CS4231="1"
		AC_DEFINE(CONFIG_SND_CS4231)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_OPL3="1"
		AC_DEFINE(CONFIG_SND_OPL3)
		CONFIG_SND_HWDEP="1"
		AC_DEFINE(CONFIG_SND_HWDEP)
		;;
	sonicvibes)
		CONFIG_SND_CARD_SONICVIBES="1"
		AC_DEFINE(CONFIG_SND_CARD_SONICVIBES)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_OPL3="1"
		AC_DEFINE(CONFIG_SND_OPL3)
		CONFIG_SND_HWDEP="1"
		AC_DEFINE(CONFIG_SND_HWDEP)
		;;
	ens1370)
		CONFIG_SND_CARD_ENS1370="1"
		AC_DEFINE(CONFIG_SND_CARD_ENS1370)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_AK4531_CODEC="1"
		AC_DEFINE(CONFIG_SND_AK4531_CODEC)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		;;
	ens1371)
		CONFIG_SND_CARD_ENS1371="1"
		AC_DEFINE(CONFIG_SND_CARD_ENS1371)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_AC97_CODEC="1"
		AC_DEFINE(CONFIG_SND_AC97_CODEC)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		;;
	ad1816a)
		CONFIG_SND_CARD_AD1816A="1"
		AC_DEFINE(CONFIG_SND_CARD_AD1816A)
		CONFIG_SND_AD1816A="1"
		AC_DEFINE(CONFIG_SND_AD1816A)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_OPL3="1"
		AC_DEFINE(CONFIG_SND_OPL3)
		CONFIG_SND_HWDEP="1"
		AC_DEFINE(CONFIG_SND_HWDEP)
		;;
	ad1848)
		CONFIG_SND_CARD_AD1848="1"
		AC_DEFINE(CONFIG_SND_CARD_AD1848)
		CONFIG_SND_AD1848="1"
		AC_DEFINE(CONFIG_SND_AD1848)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		;;
	als100)
		CONFIG_SND_CARD_ALS100="1"
		AC_DEFINE(CONFIG_SND_CARD_ALS100)
		CONFIG_SND_SB16_DSP="1"
		AC_DEFINE(CONFIG_SND_SB16_DSP)
		CONFIG_SND_SB_COMMON="1"
		AC_DEFINE(CONFIG_SND_SB_COMMON)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_OPL3="1"
		AC_DEFINE(CONFIG_SND_OPL3)
		CONFIG_SND_HWDEP="1"
		AC_DEFINE(CONFIG_SND_HWDEP)
		;;
	azt2320)
		CONFIG_SND_CARD_AZT2320="1"
		AC_DEFINE(CONFIG_SND_CARD_AZT2320)
		CONFIG_SND_CS4231="1"
		AC_DEFINE(CONFIG_SND_CS4231)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_OPL3="1"
		AC_DEFINE(CONFIG_SND_OPL3)
		CONFIG_SND_HWDEP="1"
		AC_DEFINE(CONFIG_SND_HWDEP)
		;;
	cs4231)
		CONFIG_SND_CARD_CS4231="1"
		AC_DEFINE(CONFIG_SND_CARD_CS4231)
		CONFIG_SND_CS4231="1"
		AC_DEFINE(CONFIG_SND_CS4231)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		;;
	cs4232)
		CONFIG_SND_CARD_CS4232="1"
		AC_DEFINE(CONFIG_SND_CARD_CS4232)
		CONFIG_SND_CS4231="1"
		AC_DEFINE(CONFIG_SND_CS4231)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_OPL3="1"
		AC_DEFINE(CONFIG_SND_OPL3)
		CONFIG_SND_HWDEP="1"
		AC_DEFINE(CONFIG_SND_HWDEP)
		;;
	cs4236)
		CONFIG_SND_CARD_CS4236="1"
		AC_DEFINE(CONFIG_SND_CARD_CS4236)
		CONFIG_SND_CS4236="1"
		AC_DEFINE(CONFIG_SND_CS4236)
		CONFIG_SND_CS4231="1"
		AC_DEFINE(CONFIG_SND_CS4231)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_OPL3="1"
		AC_DEFINE(CONFIG_SND_OPL3)
		CONFIG_SND_HWDEP="1"
		AC_DEFINE(CONFIG_SND_HWDEP)
		;;
	cs461x)
		CONFIG_SND_CARD_CS461X="1"
		AC_DEFINE(CONFIG_SND_CARD_CS461X)
		CONFIG_SND_CS461X="1"
		AC_DEFINE(CONFIG_SND_CS461X)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_AC97_CODEC="1"
		AC_DEFINE(CONFIG_SND_AC97_CODEC)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		;;
	es968)
		CONFIG_SND_CARD_ES968="1"
		AC_DEFINE(CONFIG_SND_CARD_ES968)
		CONFIG_SND_SB8_DSP="1"
		AC_DEFINE(CONFIG_SND_SB8_DSP)
		CONFIG_SND_SB_COMMON="1"
		AC_DEFINE(CONFIG_SND_SB_COMMON)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		;;
	dt0197h)
		CONFIG_SND_CARD_DT0197H="1"
		AC_DEFINE(CONFIG_SND_CARD_DT0197H)
		CONFIG_SND_SB16_DSP="1"
		AC_DEFINE(CONFIG_SND_SB16_DSP)
		CONFIG_SND_SB_COMMON="1"
		AC_DEFINE(CONFIG_SND_SB_COMMON)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_OPL3="1"
		AC_DEFINE(CONFIG_SND_OPL3)
		CONFIG_SND_HWDEP="1"
		AC_DEFINE(CONFIG_SND_HWDEP)
		;;
	fm801)
		CONFIG_SND_CARD_FM801="1"
		AC_DEFINE(CONFIG_SND_CARD_FM801)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_AC97_CODEC="1"
		AC_DEFINE(CONFIG_SND_AC97_CODEC)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_OPL3="1"
		AC_DEFINE(CONFIG_SND_OPL3)
		CONFIG_SND_HWDEP="1"
		AC_DEFINE(CONFIG_SND_HWDEP)
		;;
	es1938)
		CONFIG_SND_CARD_ES1938="1"
		AC_DEFINE(CONFIG_SND_CARD_ES1938)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_OPL3="1"
		AC_DEFINE(CONFIG_SND_OPL3)
		CONFIG_SND_HWDEP="1"
		AC_DEFINE(CONFIG_SND_HWDEP)
		;;
	es1968)
		CONFIG_SND_CARD_ES1968="1"
		AC_DEFINE(CONFIG_SND_CARD_ES1968)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_AC97_CODEC="1"
		AC_DEFINE(CONFIG_SND_AC97_CODEC)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		;;
	opti92x-ad1848)
		CONFIG_SND_CARD_OPTI92X_AD1848="1"
		AC_DEFINE(CONFIG_SND_CARD_OPTI92X_AD1848)
		CONFIG_SND_AD1848="1"
		AC_DEFINE(CONFIG_SND_AD1848)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_OPL3="1"
		AC_DEFINE(CONFIG_SND_OPL3)
		CONFIG_SND_HWDEP="1"
		AC_DEFINE(CONFIG_SND_HWDEP)
		;;
	opti92x-cs4231)
		CONFIG_SND_CARD_OPTI92X_CS4231="1"
		AC_DEFINE(CONFIG_SND_CARD_OPTI92X_CS4231)
		CONFIG_SND_CS4231="1"
		AC_DEFINE(CONFIG_SND_CS4231)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_OPL3="1"
		AC_DEFINE(CONFIG_SND_OPL3)
		CONFIG_SND_HWDEP="1"
		AC_DEFINE(CONFIG_SND_HWDEP)
		;;
	opti93x)
		CONFIG_SND_CARD_OPTI93X="1"
		AC_DEFINE(CONFIG_SND_CARD_OPTI93X)
		CONFIG_SND_OPTI93X="1"
		AC_DEFINE(CONFIG_SND_OPTI93X)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_OPL3="1"
		AC_DEFINE(CONFIG_SND_OPL3)
		CONFIG_SND_HWDEP="1"
		AC_DEFINE(CONFIG_SND_HWDEP)
		;;
	serial)
		CONFIG_SND_CARD_SERIAL="1"
		AC_DEFINE(CONFIG_SND_CARD_SERIAL)
		CONFIG_SND_UART16550="1"
		AC_DEFINE(CONFIG_SND_UART16550)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		;;
	trident)
		CONFIG_SND_CARD_TRIDENT="1"
		AC_DEFINE(CONFIG_SND_CARD_TRIDENT)
		CONFIG_SND_TRIDENT="1"
		AC_DEFINE(CONFIG_SND_TRIDENT)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_AC97_CODEC="1"
		AC_DEFINE(CONFIG_SND_AC97_CODEC)
		CONFIG_SND_TRIDENT_SYNTH="1"
		AC_DEFINE(CONFIG_SND_TRIDENT_SYNTH)
		CONFIG_SND_SEQ_MIDI_EMUL="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EMUL)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_AINSTR_SIMPLE="1"
		AC_DEFINE(CONFIG_SND_AINSTR_SIMPLE)
		CONFIG_SND_SEQ_INSTR="1"
		AC_DEFINE(CONFIG_SND_SEQ_INSTR)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		;;
	sgalaxy)
		CONFIG_SND_CARD_SGALAXY="1"
		AC_DEFINE(CONFIG_SND_CARD_SGALAXY)
		CONFIG_SND_AD1848="1"
		AC_DEFINE(CONFIG_SND_AD1848)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		;;
	wavefront)
		CONFIG_SND_CARD_WAVEFRONT="1"
		AC_DEFINE(CONFIG_SND_CARD_WAVEFRONT)
		CONFIG_SND_CS4231="1"
		AC_DEFINE(CONFIG_SND_CS4231)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_OPL3="1"
		AC_DEFINE(CONFIG_SND_OPL3)
		CONFIG_SND_HWDEP="1"
		AC_DEFINE(CONFIG_SND_HWDEP)
		CONFIG_SND_WAVEFRONT_SYNTH="1"
		AC_DEFINE(CONFIG_SND_WAVEFRONT_SYNTH)
		CONFIG_SND_WAVEFRONT_FX="1"
		AC_DEFINE(CONFIG_SND_WAVEFRONT_FX)
		;;
	hal2)
		CONFIG_SND_CARD_HAL2="1"
		AC_DEFINE(CONFIG_SND_CARD_HAL2)
		CONFIG_SND_HAL2="1"
		AC_DEFINE(CONFIG_SND_HAL2)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		;;
	cmi8330)
		CONFIG_SND_CARD_CMI8330="1"
		AC_DEFINE(CONFIG_SND_CARD_CMI8330)
		CONFIG_SND_AD1848="1"
		AC_DEFINE(CONFIG_SND_AD1848)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_SB16_DSP="1"
		AC_DEFINE(CONFIG_SND_SB16_DSP)
		CONFIG_SND_SB_COMMON="1"
		AC_DEFINE(CONFIG_SND_SB_COMMON)
		;;
	mtpav)
		CONFIG_SND_CARD_MTPAV="1"
		AC_DEFINE(CONFIG_SND_CARD_MTPAV)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		;;
	rme96)
		CONFIG_SND_CARD_RME96="1"
		AC_DEFINE(CONFIG_SND_CARD_RME96)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		;;
	rme9652)
		CONFIG_SND_CARD_RME9652="1"
		AC_DEFINE(CONFIG_SND_CARD_RME9652)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_RME9652_MEM="1"
		AC_DEFINE(CONFIG_SND_RME9652_MEM)
		;;
	ice1712)
		CONFIG_SND_CARD_ICE1712="1"
		AC_DEFINE(CONFIG_SND_CARD_ICE1712)
		CONFIG_SND_ICE1712="1"
		AC_DEFINE(CONFIG_SND_ICE1712)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_AC97_CODEC="1"
		AC_DEFINE(CONFIG_SND_AC97_CODEC)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		;;
	intel8x0)
		CONFIG_SND_CARD_INTEL8X0="1"
		AC_DEFINE(CONFIG_SND_CARD_INTEL8X0)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_AC97_CODEC="1"
		AC_DEFINE(CONFIG_SND_AC97_CODEC)
		;;
	pdplus)
		CONFIG_SND_CARD_PDPLUS="1"
		AC_DEFINE(CONFIG_SND_CARD_PDPLUS)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		;;
	via686a)
		CONFIG_SND_CARD_VIA686A="1"
		AC_DEFINE(CONFIG_SND_CARD_VIA686A)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_AC97_CODEC="1"
		AC_DEFINE(CONFIG_SND_AC97_CODEC)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		;;
	cmipci)
		CONFIG_SND_CARD_CMIPCI="1"
		AC_DEFINE(CONFIG_SND_CARD_CMIPCI)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		;;
	ymfpci)
		CONFIG_SND_CARD_YMFPCI="1"
		AC_DEFINE(CONFIG_SND_CARD_YMFPCI)
		CONFIG_SND_YMFPCI="1"
		AC_DEFINE(CONFIG_SND_YMFPCI)
		CONFIG_SND_PCM="1"
		AC_DEFINE(CONFIG_SND_PCM)
		CONFIG_SND_TIMER="1"
		AC_DEFINE(CONFIG_SND_TIMER)
		CONFIG_SND="1"
		AC_DEFINE(CONFIG_SND)
		CONFIG_SND_AC97_CODEC="1"
		AC_DEFINE(CONFIG_SND_AC97_CODEC)
		CONFIG_SND_MPU401_UART="1"
		AC_DEFINE(CONFIG_SND_MPU401_UART)
		CONFIG_SND_SEQ_MIDI="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI)
		CONFIG_SND_RAWMIDI="1"
		AC_DEFINE(CONFIG_SND_RAWMIDI)
		CONFIG_SND_SEQ="1"
		AC_DEFINE(CONFIG_SND_SEQ)
		CONFIG_SND_SEQ_MIDI_EVENT="1"
		AC_DEFINE(CONFIG_SND_SEQ_MIDI_EVENT)
		CONFIG_SND_SEQ_DEVICE="1"
		AC_DEFINE(CONFIG_SND_SEQ_DEVICE)
		CONFIG_SND_OPL3="1"
		AC_DEFINE(CONFIG_SND_OPL3)
		CONFIG_SND_HWDEP="1"
		AC_DEFINE(CONFIG_SND_HWDEP)
		;;
	*)
		echo "Unknown soundcard $card, exiting!"
		exit 1
		;;
    esac
  done
  AC_MSG_RESULT($cards)
fi
AC_SUBST(CONFIG_SND)
AC_SUBST(CONFIG_SND_RAWMIDI)
AC_SUBST(CONFIG_SND_TIMER)
AC_SUBST(CONFIG_SND_HWDEP)
AC_SUBST(CONFIG_SND_PCM)
AC_SUBST(CONFIG_SND_SEQ)
AC_SUBST(CONFIG_SND_SEQ_DEVICE)
AC_SUBST(CONFIG_SND_SEQ_MIDI_EVENT)
AC_SUBST(CONFIG_SND_SEQ_MIDI)
AC_SUBST(CONFIG_SND_SEQ_MIDI_EMUL)
AC_SUBST(CONFIG_SND_SEQ_INSTR)
AC_SUBST(CONFIG_SND_SEQ_VIRMIDI)
AC_SUBST(CONFIG_SND_AINSTR_SIMPLE)
AC_SUBST(CONFIG_SND_AINSTR_GF1)
AC_SUBST(CONFIG_SND_AINSTR_IW)
AC_SUBST(CONFIG_SND_MPU401_UART)
AC_SUBST(CONFIG_SND_OPL3)
AC_SUBST(CONFIG_SND_AC97_CODEC)
AC_SUBST(CONFIG_SND_AK4531_CODEC)
AC_SUBST(CONFIG_SND_UART16550)
AC_SUBST(CONFIG_SND_EMUX_MEM)
AC_SUBST(CONFIG_SND_SYNTH_EMUX)
AC_SUBST(CONFIG_SND_GUS)
AC_SUBST(CONFIG_SND_SYNTH_GUS)
AC_SUBST(CONFIG_SND_I2C)
AC_SUBST(CONFIG_SND_TEA6330T)
AC_SUBST(CONFIG_SND_AD1848)
AC_SUBST(CONFIG_SND_CS4231)
AC_SUBST(CONFIG_SND_ES1688)
AC_SUBST(CONFIG_SND_CS4236)
AC_SUBST(CONFIG_SND_WAVEFRONT_SYNTH)
AC_SUBST(CONFIG_SND_WAVEFRONT_FX)
AC_SUBST(CONFIG_SND_OPTI93X)
AC_SUBST(CONFIG_SND_AD1816A)
AC_SUBST(CONFIG_SND_TRIDENT)
AC_SUBST(CONFIG_SND_TRIDENT_SYNTH)
AC_SUBST(CONFIG_SND_CS461X)
AC_SUBST(CONFIG_SND_RME9652_MEM)
AC_SUBST(CONFIG_SND_ICE1712)
AC_SUBST(CONFIG_SND_YMFPCI)
AC_SUBST(CONFIG_SND_SB_COMMON)
AC_SUBST(CONFIG_SND_SB8_DSP)
AC_SUBST(CONFIG_SND_SB16_DSP)
AC_SUBST(CONFIG_SND_SB16_CSP)
AC_SUBST(CONFIG_SND_SYNTH_EMU8000)
AC_SUBST(CONFIG_SND_EMU10K1)
AC_SUBST(CONFIG_SND_SYNTH_EMU10K1)
AC_SUBST(CONFIG_SND_HAL2)
AC_SUBST(CONFIG_SND_CARD_SHARE)
AC_SUBST(CONFIG_SND_CARD_DUMMY)
AC_SUBST(CONFIG_SND_CARD_VIRMIDI)
AC_SUBST(CONFIG_SND_CARD_INTERWAVE)
AC_SUBST(CONFIG_SND_CARD_INTERWAVE_STB)
AC_SUBST(CONFIG_SND_CARD_GUSMAX)
AC_SUBST(CONFIG_SND_CARD_GUSEXTREME)
AC_SUBST(CONFIG_SND_CARD_GUSCLASSIC)
AC_SUBST(CONFIG_SND_CARD_ES1688)
AC_SUBST(CONFIG_SND_CARD_ES18XX)
AC_SUBST(CONFIG_SND_CARD_SB8)
AC_SUBST(CONFIG_SND_CARD_SB16)
AC_SUBST(CONFIG_SND_CARD_SBAWE)
AC_SUBST(CONFIG_SND_CARD_EMU10K1)
AC_SUBST(CONFIG_SND_CARD_OPL3SA2)
AC_SUBST(CONFIG_SND_CARD_SONICVIBES)
AC_SUBST(CONFIG_SND_CARD_ENS1370)
AC_SUBST(CONFIG_SND_CARD_ENS1371)
AC_SUBST(CONFIG_SND_CARD_AD1816A)
AC_SUBST(CONFIG_SND_CARD_AD1848)
AC_SUBST(CONFIG_SND_CARD_ALS100)
AC_SUBST(CONFIG_SND_CARD_AZT2320)
AC_SUBST(CONFIG_SND_CARD_CS4231)
AC_SUBST(CONFIG_SND_CARD_CS4232)
AC_SUBST(CONFIG_SND_CARD_CS4236)
AC_SUBST(CONFIG_SND_CARD_CS461X)
AC_SUBST(CONFIG_SND_CARD_ES968)
AC_SUBST(CONFIG_SND_CARD_DT0197H)
AC_SUBST(CONFIG_SND_CARD_FM801)
AC_SUBST(CONFIG_SND_CARD_ES1938)
AC_SUBST(CONFIG_SND_CARD_ES1968)
AC_SUBST(CONFIG_SND_CARD_OPTI92X_AD1848)
AC_SUBST(CONFIG_SND_CARD_OPTI92X_CS4231)
AC_SUBST(CONFIG_SND_CARD_OPTI93X)
AC_SUBST(CONFIG_SND_CARD_SERIAL)
AC_SUBST(CONFIG_SND_CARD_TRIDENT)
AC_SUBST(CONFIG_SND_CARD_SGALAXY)
AC_SUBST(CONFIG_SND_CARD_WAVEFRONT)
AC_SUBST(CONFIG_SND_CARD_HAL2)
AC_SUBST(CONFIG_SND_CARD_CMI8330)
AC_SUBST(CONFIG_SND_CARD_MTPAV)
AC_SUBST(CONFIG_SND_CARD_RME96)
AC_SUBST(CONFIG_SND_CARD_RME9652)
AC_SUBST(CONFIG_SND_CARD_ICE1712)
AC_SUBST(CONFIG_SND_CARD_INTEL8X0)
AC_SUBST(CONFIG_SND_CARD_PDPLUS)
AC_SUBST(CONFIG_SND_CARD_VIA686A)
AC_SUBST(CONFIG_SND_CARD_CMIPCI)
AC_SUBST(CONFIG_SND_CARD_YMFPCI)
])
