
# Soundcard-Configuration for ALSA driver
# Copyright (c) by Anders Semb Hermansen <ahermans@vf.telia.no>

CONFIG_PERSIST=@CONFIG_PERSIST@
CONFIG_SND=@CONFIG_SND@
CONFIG_SND_MIXER=@CONFIG_SND_MIXER@
CONFIG_SND_PCM=@CONFIG_SND_PCM@
CONFIG_SND_MIDI=@CONFIG_SND_MIDI@
CONFIG_SND_TIMER=@CONFIG_SND_TIMER@
CONFIG_SND_HWDEP=@CONFIG_SND_HWDEP@
CONFIG_SND_PCM1=@CONFIG_SND_PCM1@
CONFIG_SND_PCM1_OSS=@CONFIG_SND_PCM1_OSS@
CONFIG_SND_SEQ=@CONFIG_SND_SEQ@
CONFIG_SND_SEQ_DEVICE=@CONFIG_SND_SEQ_DEVICE@
CONFIG_SND_SEQ_MIDI=@CONFIG_SND_SEQ_MIDI@
CONFIG_SND_SEQ_MIDI_EMUL=@CONFIG_SND_SEQ_MIDI_EMUL@
CONFIG_SND_SEQ_INSTR=@CONFIG_SND_SEQ_INSTR@
CONFIG_SND_AINSTR_SIMPLE=@CONFIG_SND_AINSTR_SIMPLE@
CONFIG_SND_AINSTR_GF1=@CONFIG_SND_AINSTR_GF1@
CONFIG_SND_AINSTR_IW=@CONFIG_SND_AINSTR_IW@
CONFIG_SND_DETECT=@CONFIG_SND_DETECT@
CONFIG_SND_MPU401_UART=@CONFIG_SND_MPU401_UART@
CONFIG_SND_OPL3=@CONFIG_SND_OPL3@
CONFIG_SND_AC97_CODEC=@CONFIG_SND_AC97_CODEC@
CONFIG_SND_AK4531_CODEC=@CONFIG_SND_AK4531_CODEC@
CONFIG_SND_UART16550=@CONFIG_SND_UART16550@
CONFIG_SND_GUS=@CONFIG_SND_GUS@
CONFIG_SND_SYNTH_GUS=@CONFIG_SND_SYNTH_GUS@
CONFIG_SND_I2C=@CONFIG_SND_I2C@
CONFIG_SND_TEA6330T=@CONFIG_SND_TEA6330T@
CONFIG_SND_AD1848=@CONFIG_SND_AD1848@
CONFIG_SND_CS4231=@CONFIG_SND_CS4231@
CONFIG_SND_ES1688=@CONFIG_SND_ES1688@
CONFIG_SND_ES18XX=@CONFIG_SND_ES18XX@
CONFIG_SND_CS4236=@CONFIG_SND_CS4236@
CONFIG_SND_WAVEFRONT_SYNTH=@CONFIG_SND_WAVEFRONT_SYNTH@
CONFIG_SND_WAVEFRONT_FX=@CONFIG_SND_WAVEFRONT_FX@
CONFIG_SND_S3_86C617=@CONFIG_SND_S3_86C617@
CONFIG_SND_ENS1370=@CONFIG_SND_ENS1370@
CONFIG_SND_ENS1371=@CONFIG_SND_ENS1371@
CONFIG_SND_ES1938=@CONFIG_SND_ES1938@
CONFIG_SND_TRIDENT_DX_NX=@CONFIG_SND_TRIDENT_DX_NX@
CONFIG_SND_CS461X=@CONFIG_SND_CS461X@
CONFIG_SND_FM801=@CONFIG_SND_FM801@
CONFIG_SND_SB8_DSP=@CONFIG_SND_SB8_DSP@
CONFIG_SND_SB16_DSP=@CONFIG_SND_SB16_DSP@
CONFIG_SND_SB16_CSP=@CONFIG_SND_SB16_CSP@
CONFIG_SND_SYNTH_EMU8000=@CONFIG_SND_SYNTH_EMU8000@
CONFIG_SND_HAL2=@CONFIG_SND_HAL2@
CONFIG_SND_CARD_DUMMY=@CONFIG_SND_CARD_DUMMY@
CONFIG_SND_CARD_INTERWAVE=@CONFIG_SND_CARD_INTERWAVE@
CONFIG_SND_CARD_INTERWAVE_STB=@CONFIG_SND_CARD_INTERWAVE_STB@
CONFIG_SND_CARD_GUSMAX=@CONFIG_SND_CARD_GUSMAX@
CONFIG_SND_CARD_GUSEXTREME=@CONFIG_SND_CARD_GUSEXTREME@
CONFIG_SND_CARD_GUSCLASSIC=@CONFIG_SND_CARD_GUSCLASSIC@
CONFIG_SND_CARD_ES1688=@CONFIG_SND_CARD_ES1688@
CONFIG_SND_CARD_ES18XX=@CONFIG_SND_CARD_ES18XX@
CONFIG_SND_CARD_SB8=@CONFIG_SND_CARD_SB8@
CONFIG_SND_CARD_SB16=@CONFIG_SND_CARD_SB16@
CONFIG_SND_CARD_SBAWE=@CONFIG_SND_CARD_SBAWE@
CONFIG_SND_CARD_OPL3SA2=@CONFIG_SND_CARD_OPL3SA2@
CONFIG_SND_CARD_MOZART=@CONFIG_SND_CARD_MOZART@
CONFIG_SND_CARD_SONICVIBES=@CONFIG_SND_CARD_SONICVIBES@
CONFIG_SND_CARD_ENS1370=@CONFIG_SND_CARD_ENS1370@
CONFIG_SND_CARD_ENS1371=@CONFIG_SND_CARD_ENS1371@
CONFIG_SND_CARD_AD1848=@CONFIG_SND_CARD_AD1848@
CONFIG_SND_CARD_ALS100=@CONFIG_SND_CARD_ALS100@
CONFIG_SND_CARD_AZT2320=@CONFIG_SND_CARD_AZT2320@
CONFIG_SND_CARD_CS4231=@CONFIG_SND_CARD_CS4231@
CONFIG_SND_CARD_CS4232=@CONFIG_SND_CARD_CS4232@
CONFIG_SND_CARD_CS4236=@CONFIG_SND_CARD_CS4236@
CONFIG_SND_CARD_CS461X=@CONFIG_SND_CARD_CS461X@
CONFIG_SND_CARD_ES968=@CONFIG_SND_CARD_ES968@
CONFIG_SND_CARD_FM801=@CONFIG_SND_CARD_FM801@
CONFIG_SND_CARD_ES1938=@CONFIG_SND_CARD_ES1938@
CONFIG_SND_CARD_OPTI9XX=@CONFIG_SND_CARD_OPTI9XX@
CONFIG_SND_CARD_SERIAL=@CONFIG_SND_CARD_SERIAL@
CONFIG_SND_CARD_TRID4DWAVE=@CONFIG_SND_CARD_TRID4DWAVE@
CONFIG_SND_CARD_SGALAXY=@CONFIG_SND_CARD_SGALAXY@
CONFIG_SND_CARD_WAVEFRONT=@CONFIG_SND_CARD_WAVEFRONT@
CONFIG_SND_CARD_HAL2=@CONFIG_SND_CARD_HAL2@
CONFIG_SND_CARD_CMI8330=@CONFIG_SND_CARD_CMI8330@
