
# Soundcard-Configuration for ALSA driver
# Copyright (c) by Anders Semb Hermansen <ahermans@vf.telia.no>


CONFIG_SND_INTERWAVE=@CONFIG_SND_INTERWAVE@
CONFIG_SND_INTERWAVE_STB=@CONFIG_SND_INTERWAVE_STB@
CONFIG_SND_GUSMAX=@CONFIG_SND_GUSMAX@
CONFIG_SND_GUSEXTREME=@CONFIG_SND_GUSEXTREME@
CONFIG_SND_GUSCLASSIC=@CONFIG_SND_GUSCLASSIC@
CONFIG_SND_AUDIODRIVE1688=@CONFIG_SND_AUDIODRIVE1688@
CONFIG_SND_AUDIODRIVE18XX=@CONFIG_SND_AUDIODRIVE18XX@
CONFIG_SND_SB8=@CONFIG_SND_SB8@
CONFIG_SND_SB16=@CONFIG_SND_SB16@
CONFIG_SND_SBAWE=@CONFIG_SND_SBAWE@
CONFIG_SND_OPL3SA=@CONFIG_SND_OPL3SA@
CONFIG_SND_MOZART=@CONFIG_SND_MOZART@
CONFIG_SND_SONICVIBES=@CONFIG_SND_SONICVIBES@
CONFIG_SND_AUDIOPCI=@CONFIG_SND_AUDIOPCI@
CONFIG_SND_CARD_AD1848=@CONFIG_SND_CARD_AD1848@
CONFIG_SND_CARD_CS4231=@CONFIG_SND_CARD_CS4231@
CONFIG_SND_CARD_CS4232=@CONFIG_SND_CARD_CS4232@
CONFIG_SND_CARD_CS4236=@CONFIG_SND_CARD_CS4236@
CONFIG_SND_ESSSOLO1=@CONFIG_SND_ESSSOLO1@
CONFIG_SND_OPTI9XX=@CONFIG_SND_OPTI9XX@
CONFIG_SND_SERIAL=@CONFIG_SND_SERIAL@
CONFIG_SND_TRID4DWAVE=@CONFIG_SND_TRID4DWAVE@
CONFIG_SND_GUS=@CONFIG_SND_GUS@
CONFIG_SND_CS4231=@CONFIG_SND_CS4231@
CONFIG_SND_TEA6330T=@CONFIG_SND_TEA6330T@
CONFIG_SND_ES1688=@CONFIG_SND_ES1688@
CONFIG_SND_ES18XX=@CONFIG_SND_ES18XX@
CONFIG_SND_MPU401_UART=@CONFIG_SND_MPU401_UART@
CONFIG_SND_OPL3=@CONFIG_SND_OPL3@
CONFIG_SND_SB_DSP=@CONFIG_SND_SB_DSP@
CONFIG_SND_EMU8000=@CONFIG_SND_EMU8000@
CONFIG_SND_AD1848=@CONFIG_SND_AD1848@
CONFIG_SND_S3_86C617=@CONFIG_SND_S3_86C617@
CONFIG_SND_ENS1370=@CONFIG_SND_ENS1370@
CONFIG_SND_AC97_CODEC=@CONFIG_SND_AC97_CODEC@
CONFIG_SND_CS4236=@CONFIG_SND_CS4236@
CONFIG_SND_ES1938=@CONFIG_SND_ES1938@
CONFIG_SND_UART16550=@CONFIG_SND_UART16550@
CONFIG_SND_TRID4DWAVE=@CONFIG_SND_TRID4DWAVE@
CONFIG_SND_TRIDENT_DX_NX=@CONFIG_SND_TRIDENT_DX_NX@
