--- Makefile.old	Sun Aug  8 12:01:58 1999
+++ Makefile	Sun Aug  8 17:34:53 1999
@@ -10,11 +10,21 @@
 SUB_DIRS	:= 
 MOD_SUB_DIRS	:=
 MOD_IN_SUB_DIRS	:=
-ALL_SUB_DIRS	:= $(SUB_DIRS) lowlevel
+ALL_SUB_DIRS	:= $(SUB_DIRS) lowlevel alsa
 
 ifeq ($(CONFIG_LOWLEVEL_SOUND),y)
     SUB_DIRS		+= lowlevel
     MOD_IN_SUB_DIRS	+= lowlevel
+endif
+
+ifeq ($(CONFIG_SND),y)
+    SUB_DIRS		+= alsa
+    MOD_IN_SUB_DIRS	+= alsa
+else
+  ifeq ($(CONFIG_SND),m)
+    MOD_SUB_DIRS	+= alsa
+    MOD_IN_SUB_DIRS	+= alsa
+  endif
 endif
 
 
