#
# PCMCIA device driver definitions for Digigram VXpocket card
#
# put this file under /etc/pcmcia
#

device "snd-vxpocket"
  class "audio" module "snd-vxpocket"

#
# card definitions
#

card "Digigram VX-POCKET"
  manfid 0x01f1, 0x0100
  bind "snd-vxpocket"

